{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Heart",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "Heart",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HeartEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HeartCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HeartCanvas",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "StructUtils",
      "Enabled": true
    },
    {
      "Name": "AssetSearch",
      "Enabled": true
    }
  ]
}