{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Heart",
	"Description": "Generic runtime node-graph viewer and authoring toolset",
	"Category": "Graphs",
	"CreatedBy": "Guy (Drakynfly) Lundvall",
	"CreatedByURL": "",
	"DocsURL": "https://heart-1.gitbook.io/heart-plugin/",
	"SupportURL": "https://discord.gg/AAk9yNwKk8",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Blood",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "Heart",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "HeartEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HeartCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "HeartCoreEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HeartCanvas",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HeartScene",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HeartSceneEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HeartCanvasEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AssetSearch",
			"Enabled": false,
			"Optional": true
		},
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}